.navbar{
	background-color: #AB784E !important;
}
.navbar-brand{
	padding-left:15px;
	font-family: 'Fleur De Leah', cursive;
	font-size: 2rem;
}

.navbar .navbar-brand{
	color:black;
}
.carousel-item {
  max-height: 500px;
  max-width:100%;
  object-fit:cover;
}
.carousel-caption {
  margin-bottom: 11%;
}
.carousel-caption > h1 {
  font-size: 4rem;
  
}
.carousel-caption > p {
  font-size: 3rem;
 font-weight:400;
}

#cardimg1{
	padding:50px;
	
}
#cardimg2{
	padding:50px;
	
	
}
#cardimg3{
	padding:50px;	
}
#about{
	position:relative;
	text-align:center;
	background-color:#AB784E;
	
}
#about h3{
	font-size:14px;
	letter-spacing:12px;
	text-transform:uppercase;
	text-align:center;
    color:white;
	font-weight:700;
	}
	#about h1{
    font-family: 'Fleur De Leah', cursive;
	font-weight:1000;
	color:#decbb4;
	}
about{
	font-family: 'Italianno', cursive;

}
.btn1{
	height:45px;
	width:35%;
	border:none;
	outline:none;
	background-color:rgb(196,164,132);
	color:white;
	font-weight:700;
	border-radius:60px;
}
.btn1:hover{
	background-color:rgb(150,75,0);
	transition:0.5s;		
}
.card:hover{
	box-shadow: -1px -2px 27px -2px rgba(206,163,116,0.75);
-webkit-box-shadow: -1px -2px 27px -2px rgba(206,163,116,0.75);
-moz-box-shadow: -1px -2px 27px -2px rgba(206,163,116,0.75);
transition:0.5s;
}
.news{
	background-color:#AB784E;
	color:white;
}
.news p{
	margin:0;
}
.fab{
	font-size:2.5rem;
	cursor:pointer;
	padding-right:5px;
}